# web-socket-chat-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: BaseActivity.kt  BaseFragment.kt  BaseVIewModel.kt  Loader.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wallpaper/base/: BaseApplication.kt
app/src/main/java/com/example/wallpaper/chat/: ChatFragment.kt
app/src/main/java/com/example/wallpaper/di/: AppWebSocketServiceModule.kt
app/src/main/java/com/example/wallpaper/network/: ApiFactory.kt
app/src/main/java/com/example/wallpaper/ui/wallpaper/: WallpaperListFragment.kt  WallpaperListViewModel.kt
app/src/main/java/com/example/wallpaper/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/wallpaper/websocket/: AppWebServiceProvider.kt  AppWebSocketListener.kt  AppWebSocketViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_wallpaper_list.xml  layout_alert_dialog.xml
app/src/main/res/navigation/: wallpaper_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
