// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    minSdkVersion = 21
    coroutineVersion = "1.3.7"
    hiltAndroidXVersion = "2.44"
    archLifecycleVersion = '2.5.1'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.8.0'
    navVersion = "2.5.3"
    lifecycleExtentionVersion = "1.1.1"
    fragmentKtxVersion = "1.5.5"
    camerax_version = "1.2.0"
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.10.0'
    okhttpVersion = '4.10.0'
    glideVersion = '4.14.2'
    rootShellVersion = '1.6'
    gifDrawableVersion = '1.2.25'
    circularProgressBarVersion = '3.1.0'
    sdpVersion = '1.1.0'
    playServiceAuthVersion = '20.4.0'
    playServiceAuthApiPhoneVersion = '18.0.1'
    otpPinViewVersion = '1.4.4'
    sdpAndroidVersion = '1.1.0'
    firebaseBomVersion = '31.1.1'
    firebaseDatabaseVersion = '20.1.0'
    playServiceLocationVersion = '21.0.1'
    firebaseMessaginVersion = '23.1.1'
    customCamVersion = '2.7.0'
    cropImageVersion = '2.8.0'
    faceDetectionVersion = '16.1.5'
    textRecognitionVersion = '18.0.1'
    camerax_version = "1.2.1"
    firebaseMessaginVersion = '23.1.1'
    circleImageViewVersion = "3.1.0"
    sdpVersion = "1.1.0"
    signaturePadVersion = "1.3.1"
    circleImageViewVersion = "3.1.0"
    ihsanbalLoggingInterceptorVersion = "3.1.0"
    androidxCoreKtxVersion = "1.7.0"
    androidxAppcompatVersion = "1.6.0"
    androidMaterialVersion = "1.8.0"
    constraintLayoutVersion = "2.1.4"
    junitVersion = "4.13.2"
    androidxTestExtJunitVersion = "1.1.5"
    androidxTestEspressoVersion = "3.5.1"
    androidxCameraViewVersion = "1.0.0-alpha28"
    paging_version = "3.1.1"
    biometricVersion = "1.1.0"
}